{
  "name": "jiggl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "babel-node node_modules/.bin/babel-istanbul cover _mocha && codecov",
    "start": "forever index.js",
    "watch": "nodemon",
    "knex": "babel-node node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusfretwell/jiggl.git"
  },
  "author": "Angus Fretwell <angus@inoutput.io> (http://angusfretwell.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angusfretwell/jiggl/issues"
  },
  "homepage": "https://github.com/angusfretwell/jiggl#readme",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-airbnb": "^1.1.1",
    "babel-register": "^6.7.2",
    "bookshelf": "^0.9.5",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "forever": "^0.15.1",
    "jira-got": "^0.1.0",
    "knex": "^0.10.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-helmet": "^2.0.0-alpha.1",
    "koa-json-error": "^3.0.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.0",
    "kue": "^0.10.5",
    "pg": "^4.5.3",
    "toggl-got": "^0.1.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.2",
    "babel-istanbul": "^0.8.0",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.4.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "should": "^8.3.1"
  }
}
